
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+01]

MIP start produced solution with objective 54 (0.02s)
Loaded MIP start with objective 54

Presolve removed 0 rows and 1088 columns
Presolve time: 0.03s
Presolved: 151 rows, 1463 columns, 4336 nonzeros
Variable types: 0 continuous, 1463 integer (1462 binary)

Root relaxation: objective 0.000000e+00, 189 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   49   54.00000    0.00000   100%     -    0s
H    0     0                      42.0000000    0.00000   100%     -    0s
     0     0    8.31678    0  177   42.00000    8.31678  80.2%     -    0s
     0     0    8.31678    0   49   42.00000    8.31678  80.2%     -    0s
H    0     0                      38.0000000    8.31678  78.1%     -    0s
     0     0    8.37929    0  178   38.00000    8.37929  77.9%     -    0s
H    0     0                      37.0000000    8.37929  77.4%     -    0s
     0     0    8.38679    0  182   37.00000    8.38679  77.3%     -    0s
     0     0    8.38741    0  183   37.00000    8.38741  77.3%     -    0s
     0     0   11.12034    0  212   37.00000   11.12034  69.9%     -    0s
H    0     0                      34.0000000   11.12034  67.3%     -    0s
     0     0   11.16233    0  223   34.00000   11.16233  67.2%     -    0s
     0     0   12.51890    0  227   34.00000   12.51890  63.2%     -    0s
     0     0   12.51890    0   31   34.00000   12.51890  63.2%     -    0s
H    0     0                      32.0000000   12.51890  60.9%     -    0s
     0     0   12.51890    0  150   32.00000   12.51890  60.9%     -    0s
H    0     0                      29.0000000   12.51890  56.8%     -    0s
     0     0   12.60130    0  181   29.00000   12.60130  56.5%     -    0s
     0     0   12.82437    0  200   29.00000   12.82437  55.8%     -    0s
     0     0   12.84215    0  206   29.00000   12.84215  55.7%     -    0s
     0     0   12.85001    0  204   29.00000   12.85001  55.7%     -    0s
     0     0   12.85750    0  211   29.00000   12.85750  55.7%     -    0s
     0     0   12.85779    0  212   29.00000   12.85779  55.7%     -    0s
     0     0   13.25006    0  234   29.00000   13.25006  54.3%     -    0s
     0     0   13.25006    0   27   29.00000   13.25006  54.3%     -    0s
     0     0   14.21657    0  137   29.00000   14.21657  51.0%     -    0s
H    0     0                      27.0000000   14.21657  47.3%     -    0s
     0     0   15.52117    0  138   27.00000   15.52117  42.5%     -    0s
     0     0   15.55490    0  137   27.00000   15.55490  42.4%     -    0s
     0     0   15.57207    0  155   27.00000   15.57207  42.3%     -    0s
     0     0   15.57316    0  156   27.00000   15.57316  42.3%     -    0s
     0     0   15.57600    0  158   27.00000   15.57600  42.3%     -    0s
     0     0   15.57600    0  156   27.00000   15.57600  42.3%     -    0s
     0     0   16.63893    0  154   27.00000   16.63893  38.4%     -    0s
     0     0   17.28723    0  140   27.00000   17.28723  36.0%     -    0s
H    0     0                      26.0000000   17.28723  33.5%     -    0s
     0     0   17.33877    0  128   26.00000   17.33877  33.3%     -    0s
     0     0   17.33880    0  131   26.00000   17.33880  33.3%     -    0s
     0     0   17.35454    0  133   26.00000   17.35454  33.3%     -    0s
     0     0   18.00000    0   37   26.00000   18.00000  30.8%     -    0s
     0     0   18.00000    0   37   26.00000   18.00000  30.8%     -    0s
     0     0   18.00000    0   25   26.00000   18.00000  30.8%     -    0s
     0     0   18.00000    0   44   26.00000   18.00000  30.8%     -    0s
     0     0   18.36184    0   91   26.00000   18.36184  29.4%     -    0s
     0     0   19.00000    0   18   26.00000   19.00000  26.9%     -    0s
     0     0   19.00000    0   56   26.00000   19.00000  26.9%     -    0s
     0     0   19.00000    0   31   26.00000   19.00000  26.9%     -    0s
     0     2   19.00000    0   18   26.00000   19.00000  26.9%     -    0s
H  525   350                      25.0000000   20.00000  20.0%  10.9    1s
H  573   364                      24.0000000   21.00000  12.5%  30.9    1s
H  579   349                      22.0000000   21.00000  4.55%  30.6    1s

Cutting planes:
  Gomory: 7
  Cover: 27
  Clique: 11
  MIR: 7
  Flow cover: 19
  Inf proof: 3
  Zero half: 2

Explored 1365 nodes (48870 simplex iterations) in 2.46 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 22 24 25 ... 38

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1250/p1250-6.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=12


Obj. LB = 22.0
Obj. UB = 22.0
Status: Optimal
Solve time: 2.457669973373413
Number of nodes: 1365
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=59.0; Time=1.82s

SS: i=2; zi=1.0; LB=0.0; UB=59.0; Time=2.44s

SS: i=3; zi=3.0; LB=1.0; UB=59.0; Time=2.44s

SS: i=4; zi=4.0; LB=3.0; UB=59.0; Time=2.44s

SS: i=5; zi=5.0; LB=4.0; UB=59.0; Time=2.44s

SS: i=6; zi=6.0; LB=5.0; UB=59.0; Time=2.44s

SS: i=7; zi=7.0; LB=6.0; UB=59.0; Time=2.44s

SS: i=8; zi=8.0; LB=7.0; UB=59.0; Time=2.44s

SS: i=9; zi=9.0; LB=8.0; UB=59.0; Time=2.45s

SS: i=10; zi=10.0; LB=9.0; UB=59.0; Time=2.45s

SS: i=11; zi=11.0; LB=10.0; UB=59.0; Time=2.45s

SS: i=12; zi=12.0; LB=11.0; UB=59.0; Time=2.46s

SS: i=13; zi=13.0; LB=12.0; UB=59.0; Time=2.46s

SS: i=14; zi=14.0; LB=13.0; UB=59.0; Time=2.47s

SS: i=15; zi=15.0; LB=14.0; UB=59.0; Time=2.48s

SS: i=16; zi=16.0; LB=15.0; UB=59.0; Time=2.5s

SS: i=17; zi=17.0; LB=16.0; UB=59.0; Time=2.62s

SS: i=18; zi=18.0; LB=17.0; UB=59.0; Time=2.79s

SS: i=19; zi=19.0; LB=18.0; UB=59.0; Time=2.94s

SS: i=20; zi=20.0; LB=19.0; UB=59.0; Time=3.04s

SS: i=21; zi=21.0; LB=20.0; UB=59.0; Time=3.09s

SS: i=22; zi=22.0; LB=21.0; UB=59.0; Time=3.15s

ilow=1; iup=57; LB=0.0; UB=57.0

ilow=1; iup=29; LB=0.0; UB=29.0

ilow=15; iup=29; LB=15.0; UB=29.0

ilow=15; iup=22; LB=15.0; UB=22.0

ilow=18; iup=22; LB=18.0; UB=22.0

ilow=20; iup=22; LB=20.0; UB=22.0

L=2; ilow=1; iup=44
δ=7
Solving CSCP-r for r=8.0; i=8; Time: 1.93s
Feasible: false
Solving CSCP-r for r=15.0; i=15; Time: 1.98s
Feasible: false
Solving CSCP-r for r=22.0; i=22; Time: 2.0s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=16.0; i=16; Time: 2.08s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 2.2s
Feasible: false
Solving CSCP-r for r=18.0; i=18; Time: 2.37s
Feasible: false
Solving CSCP-r for r=19.0; i=19; Time: 2.52s
Feasible: false
Solving CSCP-r for r=20.0; i=20; Time: 2.62s
Feasible: false
Solving CSCP-r for r=21.0; i=21; Time: 2.66s
Feasible: false
L=0; ilow=21; iup=22
L=3; ilow=1; iup=57
δ=15
Solving CSCP-r for r=16.0; i=16; Time: 1.69s
Feasible: false
Solving CSCP-r for r=31.0; i=31; Time: 1.81s
Feasible: true
L=2; ilow=16; iup=31
δ=4
Solving CSCP-r for r=20.0; i=20; Time: 2.06s
Feasible: false
Solving CSCP-r for r=24.0; i=24; Time: 2.1s
Feasible: true
L=1; ilow=20; iup=24
δ=1
Solving CSCP-r for r=21.0; i=21; Time: 2.12s
Feasible: false
Solving CSCP-r for r=22.0; i=22; Time: 2.18s
Feasible: true
L=0; ilow=21; iup=22
L=4; ilow=1; iup=44
δ=17
Solving CSCP-r for r=18.0; i=18; Time: 1.71s
Feasible: false
Solving CSCP-r for r=35.0; i=35; Time: 1.86s
Feasible: true
L=3; ilow=18; iup=35
δ=7
Solving CSCP-r for r=25.0; i=25; Time: 2.0s
Feasible: true
L=2; ilow=18; iup=25
δ=3
Solving CSCP-r for r=21.0; i=21; Time: 2.01s
Feasible: false
Solving CSCP-r for r=24.0; i=24; Time: 2.07s
Feasible: true
L=1; ilow=21; iup=24
δ=1
Solving CSCP-r for r=22.0; i=22; Time: 2.1s
Feasible: true
L=0; ilow=21; iup=22
