
--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

MIP start produced solution with objective 37 (0.01s)
Loaded MIP start with objective 37

Presolve removed 0 rows and 1488 columns
Presolve time: 0.03s
Presolved: 151 rows, 1063 columns, 3136 nonzeros
Variable types: 0 continuous, 1063 integer (1062 binary)

Root relaxation: objective 0.000000e+00, 198 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   49   37.00000    0.00000   100%     -    0s
H    0     0                      31.0000000    0.00000   100%     -    0s
     0     0    6.60267    0  188   31.00000    6.60267  78.7%     -    0s
H    0     0                      30.0000000    6.60267  78.0%     -    0s
     0     0    6.60267    0   49   30.00000    6.60267  78.0%     -    0s
     0     0    6.72460    0  190   30.00000    6.72460  77.6%     -    0s
     0     0    6.73912    0  189   30.00000    6.73912  77.5%     -    0s
     0     0    6.74733    0  192   30.00000    6.74733  77.5%     -    0s
     0     0    8.42144    0  203   30.00000    8.42144  71.9%     -    0s
     0     0    8.55765    0  215   30.00000    8.55765  71.5%     -    0s
     0     0    8.58318    0  219   30.00000    8.58318  71.4%     -    0s
     0     0    9.82295    0  198   30.00000    9.82295  67.3%     -    0s
H    0     0                      28.0000000    9.82295  64.9%     -    0s
H    0     0                      27.0000000    9.82295  63.6%     -    0s
     0     0   10.15889    0  221   27.00000   10.15889  62.4%     -    0s
     0     0   11.00000    0  104   27.00000   11.00000  59.3%     -    0s
     0     0   11.00000    0   96   27.00000   11.00000  59.3%     -    0s
     0     0   11.00000    0   24   27.00000   11.00000  59.3%     -    0s
H    0     0                      26.0000000   11.00000  57.7%     -    0s
H    0     0                      24.0000000   11.00000  54.2%     -    0s
     0     0   12.23975    0  131   24.00000   12.23975  49.0%     -    0s
H    0     0                      23.0000000   12.23975  46.8%     -    0s
     0     0   12.28629    0  145   23.00000   12.28629  46.6%     -    0s
     0     0   12.29338    0  164   23.00000   12.29338  46.6%     -    0s
     0     0   12.29369    0  172   23.00000   12.29369  46.5%     -    0s
     0     0   13.00000    0  126   23.00000   13.00000  43.5%     -    0s
     0     0   13.00000    0  110   23.00000   13.00000  43.5%     -    0s
     0     0   13.31804    0  166   23.00000   13.31804  42.1%     -    0s
     0     0   13.34800    0  173   23.00000   13.34800  42.0%     -    0s
     0     0   13.36634    0  180   23.00000   13.36634  41.9%     -    0s
     0     0   13.36634    0  175   23.00000   13.36634  41.9%     -    0s
     0     0   13.56575    0  172   23.00000   13.56575  41.0%     -    0s
     0     0   13.57409    0  174   23.00000   13.57409  41.0%     -    0s
     0     0   13.57656    0  170   23.00000   13.57656  41.0%     -    0s
     0     0   13.64365    0  168   23.00000   13.64365  40.7%     -    0s
     0     0   13.64807    0  173   23.00000   13.64807  40.7%     -    0s
     0     0   13.64807    0  174   23.00000   13.64807  40.7%     -    0s
     0     0   13.71742    0  187   23.00000   13.71742  40.4%     -    0s
     0     0   13.71756    0  188   23.00000   13.71756  40.4%     -    0s
     0     0   13.72513    0  190   23.00000   13.72513  40.3%     -    0s
     0     0   14.00000    0   98   23.00000   14.00000  39.1%     -    0s
     0     0   14.00000    0   78   23.00000   14.00000  39.1%     -    0s
H    0     0                      21.0000000   14.00000  33.3%     -    0s
     0     0   14.00000    0   15   21.00000   14.00000  33.3%     -    0s
     0     0   14.19279    0  131   21.00000   14.19279  32.4%     -    0s
     0     0   14.25491    0  137   21.00000   14.25491  32.1%     -    0s
     0     0   15.00000    0   68   21.00000   15.00000  28.6%     -    0s
     0     0   15.00000    0   24   21.00000   15.00000  28.6%     -    0s
     0     2   15.00000    0   21   21.00000   15.00000  28.6%     -    0s
H  533   333                      20.0000000   17.00000  15.0%  10.0    1s
* 4658  1621              71      19.0000000   17.00000  10.5%  28.1    3s
H 5299  1644                      17.0000000   17.00000  0.00%  27.9    4s

Cutting planes:
  Gomory: 6
  Cover: 23
  Clique: 9
  MIR: 6
  StrongCG: 2
  Flow cover: 15
  Zero half: 2

Explored 5299 nodes (148432 simplex iterations) in 4.11 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 17 19 20 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1650/p1650-9.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=16


Obj. LB = 17.0
Obj. UB = 17.0
Status: Optimal
Solve time: 4.106751918792725
Number of nodes: 5299
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=43.0; Time=1.97s

SS: i=2; zi=1.0; LB=0.0; UB=43.0; Time=2.58s

SS: i=3; zi=2.0; LB=1.0; UB=43.0; Time=2.58s

SS: i=4; zi=3.0; LB=2.0; UB=43.0; Time=2.58s

SS: i=5; zi=4.0; LB=3.0; UB=43.0; Time=2.58s

SS: i=6; zi=5.0; LB=4.0; UB=43.0; Time=2.58s

SS: i=7; zi=6.0; LB=5.0; UB=43.0; Time=2.58s

SS: i=8; zi=7.0; LB=6.0; UB=43.0; Time=2.59s

SS: i=9; zi=8.0; LB=7.0; UB=43.0; Time=2.59s

SS: i=10; zi=9.0; LB=8.0; UB=43.0; Time=2.59s

SS: i=11; zi=10.0; LB=9.0; UB=43.0; Time=2.59s

SS: i=12; zi=11.0; LB=10.0; UB=43.0; Time=2.6s

SS: i=13; zi=12.0; LB=11.0; UB=43.0; Time=2.6s

SS: i=14; zi=13.0; LB=12.0; UB=43.0; Time=2.61s

SS: i=15; zi=14.0; LB=13.0; UB=43.0; Time=2.61s

SS: i=16; zi=15.0; LB=14.0; UB=43.0; Time=2.63s

SS: i=17; zi=16.0; LB=15.0; UB=43.0; Time=2.66s

SS: i=18; zi=17.0; LB=16.0; UB=43.0; Time=2.69s

ilow=1; iup=47; LB=0.0; UB=46.0

ilow=1; iup=24; LB=0.0; UB=23.0

ilow=12; iup=24; LB=11.0; UB=23.0

ilow=12; iup=18; LB=11.0; UB=17.0

ilow=15; iup=18; LB=14.0; UB=17.0

ilow=16; iup=18; LB=15.0; UB=17.0

L=2; ilow=1; iup=45
δ=7
Solving CSCP-r for r=7.0; i=8; Time: 1.76s
Feasible: false
Solving CSCP-r for r=14.0; i=15; Time: 1.81s
Feasible: false
Solving CSCP-r for r=21.0; i=22; Time: 1.83s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=15.0; i=16; Time: 2.28s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 2.31s
Feasible: false
Solving CSCP-r for r=17.0; i=18; Time: 2.34s
Feasible: true
L=0; ilow=17; iup=18
L=3; ilow=1; iup=45
δ=13
Solving CSCP-r for r=13.0; i=14; Time: 2.1s
Feasible: false
Solving CSCP-r for r=26.0; i=27; Time: 2.11s
Feasible: true
L=2; ilow=14; iup=27
δ=4
Solving CSCP-r for r=17.0; i=18; Time: 2.23s
Feasible: true
L=1; ilow=14; iup=18
δ=1
Solving CSCP-r for r=14.0; i=15; Time: 2.46s
Feasible: false
Solving CSCP-r for r=15.0; i=16; Time: 2.48s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 2.51s
Feasible: false
L=0; ilow=17; iup=18
L=4; ilow=1; iup=45
δ=17
Solving CSCP-r for r=17.0; i=18; Time: 1.9s
Feasible: true
L=3; ilow=1; iup=18
δ=7
Solving CSCP-r for r=7.0; i=8; Time: 2.13s
Feasible: false
Solving CSCP-r for r=14.0; i=15; Time: 2.13s
Feasible: false
L=2; ilow=15; iup=18
δ=2
Solving CSCP-r for r=16.0; i=17; Time: 2.15s
Feasible: false
L=1; ilow=17; iup=18
