
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+01]

MIP start produced solution with objective 51 (0.02s)
Loaded MIP start with objective 51

Presolve removed 0 rows and 1102 columns
Presolve time: 0.03s
Presolved: 151 rows, 1449 columns, 4294 nonzeros
Variable types: 0 continuous, 1449 integer (1448 binary)

Root relaxation: objective 0.000000e+00, 199 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   49   51.00000    0.00000   100%     -    0s
H    0     0                      50.0000000    0.00000   100%     -    0s
     0     0    8.25126    0  177   50.00000    8.25126  83.5%     -    0s
H    0     0                      42.0000000    8.25126  80.4%     -    0s
H    0     0                      29.0000000    8.25126  71.5%     -    0s
     0     0   11.18406    0  202   29.00000   11.18406  61.4%     -    0s
     0     0   11.18406    0   64   29.00000   11.18406  61.4%     -    0s
     0     0   12.88989    0  150   29.00000   12.88989  55.6%     -    0s
H    0     0                      28.0000000   12.88989  54.0%     -    0s
     0     0   13.58736    0  144   28.00000   13.58736  51.5%     -    0s
     0     0   14.03625    0  135   28.00000   14.03625  49.9%     -    0s
     0     0   14.20983    0  135   28.00000   14.20983  49.3%     -    0s
     0     0   15.00000    0  135   28.00000   15.00000  46.4%     -    0s
     0     0   15.87793    0  139   28.00000   15.87793  43.3%     -    0s
     0     0   15.87957    0  143   28.00000   15.87957  43.3%     -    0s
     0     0   15.95898    0  149   28.00000   15.95898  43.0%     -    0s
     0     0   16.00000    0   53   28.00000   16.00000  42.9%     -    0s
     0     0   16.00000    0   53   28.00000   16.00000  42.9%     -    0s
     0     2   16.00000    0   50   28.00000   16.00000  42.9%     -    0s
H  435   260                      27.0000000   18.00000  33.3%  11.9    0s
H  512   302                      26.0000000   18.00000  30.8%  12.9    0s
H  797   253                      25.0000000   19.00000  24.0%  15.5    1s
* 2384   395              57      23.9999991   19.00000  20.8%   9.5    1s
* 4348   577              61      23.0000000   21.00000  8.70%   7.9    2s
* 5385   397              40      22.0000000   21.00000  4.55%   7.3    2s
* 5572     4              44      21.0000000   21.00000  0.00%   7.2    2s

Cutting planes:
  Gomory: 15
  Cover: 41
  Implied bound: 5
  Clique: 14
  MIR: 11
  StrongCG: 8
  Flow cover: 40
  Inf proof: 11
  Zero half: 4

Explored 5573 nodes (43316 simplex iterations) in 2.29 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 21 22 23 ... 42

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1250/p1250-5.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=12


Obj. LB = 21.0
Obj. UB = 21.0
Status: Optimal
Solve time: 2.2895419597625732
Number of nodes: 5573
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=47.0; Time=1.67s

SS: i=2; zi=1.0; LB=0.0; UB=47.0; Time=2.28s

SS: i=3; zi=2.0; LB=1.0; UB=47.0; Time=2.28s

SS: i=4; zi=4.0; LB=2.0; UB=47.0; Time=2.28s

SS: i=5; zi=5.0; LB=4.0; UB=47.0; Time=2.28s

SS: i=6; zi=6.0; LB=5.0; UB=47.0; Time=2.28s

SS: i=7; zi=7.0; LB=6.0; UB=47.0; Time=2.28s

SS: i=8; zi=8.0; LB=7.0; UB=47.0; Time=2.29s

SS: i=9; zi=9.0; LB=8.0; UB=47.0; Time=2.29s

SS: i=10; zi=10.0; LB=9.0; UB=47.0; Time=2.29s

SS: i=11; zi=11.0; LB=10.0; UB=47.0; Time=2.3s

SS: i=12; zi=12.0; LB=11.0; UB=47.0; Time=2.3s

SS: i=13; zi=13.0; LB=12.0; UB=47.0; Time=2.31s

SS: i=14; zi=14.0; LB=13.0; UB=47.0; Time=2.33s

SS: i=15; zi=15.0; LB=14.0; UB=47.0; Time=2.34s

SS: i=16; zi=16.0; LB=15.0; UB=47.0; Time=2.36s

SS: i=17; zi=17.0; LB=16.0; UB=47.0; Time=2.44s

SS: i=18; zi=18.0; LB=17.0; UB=47.0; Time=2.46s

SS: i=19; zi=19.0; LB=18.0; UB=47.0; Time=2.5s

SS: i=20; zi=20.0; LB=19.0; UB=47.0; Time=2.56s

SS: i=21; zi=21.0; LB=20.0; UB=47.0; Time=2.6s

ilow=1; iup=47; LB=0.0; UB=47.0

ilow=1; iup=24; LB=0.0; UB=24.0

ilow=12; iup=24; LB=12.0; UB=24.0

ilow=18; iup=24; LB=18.0; UB=24.0

ilow=18; iup=21; LB=18.0; UB=21.0

ilow=19; iup=21; LB=19.0; UB=21.0

L=2; ilow=1; iup=50
δ=7
Solving CSCP-r for r=8.0; i=8; Time: 1.93s
Feasible: false
Solving CSCP-r for r=15.0; i=15; Time: 1.97s
Feasible: false
Solving CSCP-r for r=22.0; i=22; Time: 1.99s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=16.0; i=16; Time: 2.72s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 2.79s
Feasible: false
Solving CSCP-r for r=18.0; i=18; Time: 2.82s
Feasible: false
Solving CSCP-r for r=19.0; i=19; Time: 2.86s
Feasible: false
Solving CSCP-r for r=20.0; i=20; Time: 2.92s
Feasible: false
Solving CSCP-r for r=21.0; i=21; Time: 2.96s
Feasible: true
L=0; ilow=20; iup=21
L=3; ilow=1; iup=46
δ=13
Solving CSCP-r for r=14.0; i=14; Time: 2.13s
Feasible: false
Solving CSCP-r for r=27.0; i=27; Time: 2.15s
Feasible: true
L=2; ilow=14; iup=27
δ=4
Solving CSCP-r for r=18.0; i=18; Time: 2.34s
Feasible: false
Solving CSCP-r for r=22.0; i=22; Time: 2.38s
Feasible: true
L=1; ilow=18; iup=22
δ=1
Solving CSCP-r for r=19.0; i=19; Time: 3.07s
Feasible: false
Solving CSCP-r for r=20.0; i=20; Time: 3.12s
Feasible: false
Solving CSCP-r for r=21.0; i=21; Time: 3.17s
Feasible: true
L=0; ilow=20; iup=21
L=4; ilow=1; iup=49
δ=18
Solving CSCP-r for r=19.0; i=19; Time: 1.57s
Feasible: false
Solving CSCP-r for r=37.0; i=37; Time: 1.63s
Feasible: true
L=3; ilow=19; iup=37
δ=7
Solving CSCP-r for r=26.0; i=26; Time: 1.64s
Feasible: true
L=2; ilow=19; iup=26
δ=3
Solving CSCP-r for r=22.0; i=22; Time: 2.54s
Feasible: true
L=1; ilow=19; iup=22
δ=1
Solving CSCP-r for r=20.0; i=20; Time: 3.22s
Feasible: false
Solving CSCP-r for r=21.0; i=21; Time: 3.27s
Feasible: true
L=0; ilow=20; iup=21
