
--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

MIP start produced solution with objective 51 (0.02s)
Loaded MIP start with objective 51

Presolve removed 0 rows and 1102 columns
Presolve time: 0.03s
Presolved: 151 rows, 1449 columns, 4294 nonzeros
Variable types: 0 continuous, 1449 integer (1448 binary)

Root relaxation: objective 0.000000e+00, 218 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   47   51.00000    0.00000   100%     -    0s
H    0     0                      43.0000000    0.00000   100%     -    0s
     0     0    6.92453    0  178   43.00000    6.92453  83.9%     -    0s
     0     0    6.92453    0   48   43.00000    6.92453  83.9%     -    0s
H    0     0                      33.0000000    6.92453  79.0%     -    0s
     0     0    6.92453    0  176   33.00000    6.92453  79.0%     -    0s
     0     0    6.92453    0   48   33.00000    6.92453  79.0%     -    0s
H    0     0                      31.0000000    6.92453  77.7%     -    0s
     0     0    6.92453    0  180   31.00000    6.92453  77.7%     -    0s
H    0     0                      30.0000000    6.92453  76.9%     -    0s
     0     0    6.92453    0  183   30.00000    6.92453  76.9%     -    0s
     0     0    6.92453    0  181   30.00000    6.92453  76.9%     -    0s
     0     0    6.92675    0  181   30.00000    6.92675  76.9%     -    0s
     0     0    9.21405    0  192   30.00000    9.21405  69.3%     -    0s
H    0     0                      29.0000000    9.21405  68.2%     -    0s
     0     0    9.29987    0  203   29.00000    9.29987  67.9%     -    0s
     0     0    9.31786    0  214   29.00000    9.31786  67.9%     -    0s
     0     0   10.21649    0  202   29.00000   10.21649  64.8%     -    0s
H    0     0                      27.0000000   10.21649  62.2%     -    0s
H    0     0                      26.0000000   10.21649  60.7%     -    0s
     0     0   10.37833    0  208   26.00000   10.37833  60.1%     -    0s
     0     0   10.41786    0  210   26.00000   10.41786  59.9%     -    0s
     0     0   10.41902    0  214   26.00000   10.41902  59.9%     -    0s
     0     0   10.76413    0  212   26.00000   10.76413  58.6%     -    0s
     0     0   10.76413    0   54   26.00000   10.76413  58.6%     -    0s
     0     0   10.93514    0  159   26.00000   10.93514  57.9%     -    0s
     0     0   11.15263    0  184   26.00000   11.15263  57.1%     -    0s
     0     0   11.21349    0  184   26.00000   11.21349  56.9%     -    0s
     0     0   11.23644    0  193   26.00000   11.23644  56.8%     -    0s
     0     0   11.26630    0  204   26.00000   11.26630  56.7%     -    0s
     0     0   11.27116    0  194   26.00000   11.27116  56.6%     -    0s
     0     0   12.00000    0  156   26.00000   12.00000  53.8%     -    0s
H    0     0                      25.0000000   12.00000  52.0%     -    0s
     0     0   12.00000    0  149   25.00000   12.00000  52.0%     -    0s
     0     0   13.03797    0  164   25.00000   13.03797  47.8%     -    0s
     0     0   13.40732    0  165   25.00000   13.40732  46.4%     -    0s
     0     0   13.40732    0  166   25.00000   13.40732  46.4%     -    0s
     0     0   13.95936    0  159   25.00000   13.95936  44.2%     -    0s
     0     0   13.95936    0  158   25.00000   13.95936  44.2%     -    0s
     0     0   13.96024    0  147   25.00000   13.96024  44.2%     -    0s
     0     0   14.00000    0   75   25.00000   14.00000  44.0%     -    0s
     0     0   14.00000    0   75   25.00000   14.00000  44.0%     -    0s
     0     2   14.00000    0   75   25.00000   14.00000  44.0%     -    0s
H  510     9                      18.0000000   16.00000  11.1%  14.5    0s

Explored 512 nodes (13986 simplex iterations) in 0.82 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 18 25 26 ... 51

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1650/p1650-5.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=16


Obj. LB = 18.0
Obj. UB = 18.0
Status: Optimal
Solve time: 0.8227429389953613
Number of nodes: 512
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=45.0; Time=2.28s

SS: i=2; zi=1.0; LB=0.0; UB=45.0; Time=2.89s

SS: i=3; zi=2.0; LB=1.0; UB=45.0; Time=2.89s

SS: i=4; zi=4.0; LB=2.0; UB=45.0; Time=2.89s

SS: i=5; zi=5.0; LB=4.0; UB=45.0; Time=2.89s

SS: i=6; zi=6.0; LB=5.0; UB=45.0; Time=2.9s

SS: i=7; zi=7.0; LB=6.0; UB=45.0; Time=2.9s

SS: i=8; zi=8.0; LB=7.0; UB=45.0; Time=2.9s

SS: i=9; zi=9.0; LB=8.0; UB=45.0; Time=2.9s

SS: i=10; zi=10.0; LB=9.0; UB=45.0; Time=2.91s

SS: i=11; zi=11.0; LB=10.0; UB=45.0; Time=2.91s

SS: i=12; zi=12.0; LB=11.0; UB=45.0; Time=2.92s

SS: i=13; zi=13.0; LB=12.0; UB=45.0; Time=2.92s

SS: i=14; zi=14.0; LB=13.0; UB=45.0; Time=2.93s

SS: i=15; zi=15.0; LB=14.0; UB=45.0; Time=2.95s

SS: i=16; zi=16.0; LB=15.0; UB=45.0; Time=2.97s

SS: i=17; zi=17.0; LB=16.0; UB=45.0; Time=3.41s

SS: i=18; zi=18.0; LB=17.0; UB=45.0; Time=3.43s

ilow=1; iup=46; LB=0.0; UB=46.0

ilow=1; iup=23; LB=0.0; UB=23.0

ilow=12; iup=23; LB=12.0; UB=23.0

ilow=17; iup=23; LB=17.0; UB=23.0

ilow=17; iup=20; LB=17.0; UB=20.0

L=2; ilow=1; iup=50
δ=7
Solving CSCP-r for r=8.0; i=8; Time: 2.16s
Feasible: false
Solving CSCP-r for r=15.0; i=15; Time: 2.2s
Feasible: false
Solving CSCP-r for r=22.0; i=22; Time: 2.22s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=16.0; i=16; Time: 2.33s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 2.77s
Feasible: false
Solving CSCP-r for r=18.0; i=18; Time: 2.79s
Feasible: true
L=0; ilow=17; iup=18
L=3; ilow=1; iup=51
δ=14
Solving CSCP-r for r=15.0; i=15; Time: 1.86s
Feasible: false
Solving CSCP-r for r=29.0; i=29; Time: 1.88s
Feasible: true
L=2; ilow=15; iup=29
δ=4
Solving CSCP-r for r=19.0; i=19; Time: 1.91s
Feasible: true
L=1; ilow=15; iup=19
δ=1
Solving CSCP-r for r=16.0; i=16; Time: 1.99s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 2.46s
Feasible: false
Solving CSCP-r for r=18.0; i=18; Time: 2.47s
Feasible: true
L=0; ilow=17; iup=18
L=4; ilow=1; iup=44
δ=17
Solving CSCP-r for r=18.0; i=18; Time: 1.81s
Feasible: true
L=3; ilow=1; iup=18
δ=7
Solving CSCP-r for r=8.0; i=8; Time: 1.82s
Feasible: false
Solving CSCP-r for r=15.0; i=15; Time: 1.82s
Feasible: false
L=2; ilow=15; iup=18
δ=2
Solving CSCP-r for r=17.0; i=17; Time: 1.84s
Feasible: false
L=1; ilow=17; iup=18
