
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 301 rows, 10101 columns and 30200 nonzeros
Variable types: 1 continuous, 10100 integer (10100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+01]

MIP start produced solution with objective 59 (0.05s)
Loaded MIP start with objective 59

Presolve removed 0 rows and 3686 columns
Presolve time: 0.14s
Presolved: 301 rows, 6415 columns, 19142 nonzeros
Variable types: 0 continuous, 6415 integer (6414 binary)

Root relaxation: objective 0.000000e+00, 504 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   99   59.00000    0.00000   100%     -    0s
H    0     0                      46.0000000    0.00000   100%     -    0s
H    0     0                      39.0000000    0.00000   100%     -    0s
     0     0    7.11002    0  364   39.00000    7.11002  81.8%     -    0s
     0     0    7.11002    0   99   39.00000    7.11002  81.8%     -    0s
H    0     0                      38.0000000    7.11002  81.3%     -    0s
H    0     0                      33.0000000    7.11002  78.5%     -    0s
     0     0    7.12680    0  365   33.00000    7.12680  78.4%     -    0s
     0     0    7.12680    0  145   33.00000    7.12680  78.4%     -    0s
     0     0    7.62395    0  367   33.00000    7.62395  76.9%     -    0s
     0     0    7.62548    0  368   33.00000    7.62548  76.9%     -    0s
     0     0    9.42591    0  409   33.00000    9.42591  71.4%     -    0s
     0     0    9.56304    0  411   33.00000    9.56304  71.0%     -    0s
     0     0    9.57139    0  411   33.00000    9.57139  71.0%     -    0s
     0     0    9.57331    0  421   33.00000    9.57331  71.0%     -    0s
     0     0   11.55299    0  431   33.00000   11.55299  65.0%     -    0s
     0     0   11.59833    0  469   33.00000   11.59833  64.9%     -    0s
     0     0   11.61685    0  466   33.00000   11.61685  64.8%     -    0s
     0     0   11.61707    0  470   33.00000   11.61707  64.8%     -    0s
     0     0   12.02986    0  513   33.00000   12.02986  63.5%     -    1s
     0     0   12.11918    0  550   33.00000   12.11918  63.3%     -    1s
     0     0   12.13972    0  546   33.00000   12.13972  63.2%     -    1s
     0     0   12.58898    0  518   33.00000   12.58898  61.9%     -    1s
     0     0   12.64883    0  546   33.00000   12.64883  61.7%     -    1s
     0     0   12.65816    0  550   33.00000   12.65816  61.6%     -    1s
     0     0   12.92821    0  566   33.00000   12.92821  60.8%     -    1s
H    0     0                      31.0000000   12.92821  58.3%     -    1s
     0     0   12.98141    0  580   31.00000   12.98141  58.1%     -    1s
     0     0   12.99739    0  590   31.00000   12.99739  58.1%     -    1s
     0     0   13.13438    0  647   31.00000   13.13438  57.6%     -    1s
     0     0   14.00000    0  303   31.00000   14.00000  54.8%     -    2s
     0     0   14.00000    0  250   31.00000   14.00000  54.8%     -    2s
     0     2   14.00000    0  166   31.00000   14.00000  54.8%     -    2s
H  114    97                      30.0000000   14.00000  53.3%  96.9    3s
H  217   143                      29.0000000   14.00000  51.7%  69.4    3s
   352   264   17.00000  121  164   29.00000   14.00000  51.7%  92.2    5s
H  485   348                      28.0000000   14.00000  50.0%  94.9    6s
H  510   341                      27.0000000   14.00000  48.1%   106    7s
H  521   331                      26.0000000   16.31384  37.3%   104    7s
H  548   332                      24.0000000   18.00000  25.0%   157    9s
   562   341   21.00000  163   32   24.00000   18.00000  25.0%   154   10s
H  876   392                      23.0000000   18.00000  21.7%   165   12s
  2279   868   21.00000   64   22   23.00000   18.00000  21.7%  74.2   15s
* 2548   657              87      22.0000000   18.00000  18.2%  67.8   15s
H 3230   466                      21.0000000   18.00000  14.3%  56.5   15s
  5149  1308   20.00000   57   29   21.00000   19.00000  9.52%  46.9   20s
  7862  1389 infeasible   75        21.00000   19.00000  9.52%  43.3   25s
H10202    86                      20.0000000   19.00000  5.00%  39.7   28s

Cutting planes:
  Gomory: 13
  Cover: 38
  Clique: 21
  MIR: 2
  StrongCG: 10
  Flow cover: 17
  Inf proof: 13
  Zero half: 1

Explored 10202 nodes (406324 simplex iterations) in 28.49 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 20 21 22 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p10100/p10100-14.txt"
Running code with seed=0
ILS ON
Number of nodes: n=100
Maximum number of facilities to be opened: p=10


Obj. LB = 20.0
Obj. UB = 20.0
Status: Optimal
Solve time: 28.48922300338745
Number of nodes: 10202
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=59.0; Time=5.38s

SS: i=2; zi=1.0; LB=0.0; UB=59.0; Time=5.99s

SS: i=3; zi=2.0; LB=1.0; UB=59.0; Time=5.99s

SS: i=4; zi=3.0; LB=2.0; UB=59.0; Time=6.0s

SS: i=5; zi=4.0; LB=3.0; UB=59.0; Time=6.0s

SS: i=6; zi=5.0; LB=4.0; UB=59.0; Time=6.0s

SS: i=7; zi=6.0; LB=5.0; UB=59.0; Time=6.01s

SS: i=8; zi=7.0; LB=6.0; UB=59.0; Time=6.01s

SS: i=9; zi=8.0; LB=7.0; UB=59.0; Time=6.02s

SS: i=10; zi=9.0; LB=8.0; UB=59.0; Time=6.03s

SS: i=11; zi=10.0; LB=9.0; UB=59.0; Time=6.04s

SS: i=12; zi=11.0; LB=10.0; UB=59.0; Time=6.07s

SS: i=13; zi=12.0; LB=11.0; UB=59.0; Time=6.11s

SS: i=14; zi=13.0; LB=12.0; UB=59.0; Time=6.18s

SS: i=15; zi=14.0; LB=13.0; UB=59.0; Time=6.26s

SS: i=16; zi=15.0; LB=14.0; UB=59.0; Time=6.36s

SS: i=17; zi=16.0; LB=15.0; UB=59.0; Time=6.5s

SS: i=18; zi=17.0; LB=16.0; UB=59.0; Time=6.64s

SS: i=19; zi=18.0; LB=17.0; UB=59.0; Time=6.97s

SS: i=20; zi=19.0; LB=18.0; UB=59.0; Time=7.6s

SS: i=21; zi=20.0; LB=19.0; UB=59.0; Time=8.21s

ilow=1; iup=60; LB=0.0; UB=59.0

ilow=1; iup=30; LB=0.0; UB=29.0

ilow=15; iup=30; LB=14.0; UB=29.0

ilow=15; iup=22; LB=14.0; UB=21.0

ilow=18; iup=22; LB=17.0; UB=21.0

ilow=20; iup=22; LB=19.0; UB=21.0

L=2; ilow=1; iup=58
δ=8
Solving CSCP-r for r=8.0; i=9; Time: 4.16s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 4.21s
Feasible: false
Solving CSCP-r for r=24.0; i=25; Time: 4.36s
Feasible: true
L=1; ilow=17; iup=25
δ=1
Solving CSCP-r for r=17.0; i=18; Time: 4.53s
Feasible: false
Solving CSCP-r for r=18.0; i=19; Time: 4.86s
Feasible: false
Solving CSCP-r for r=19.0; i=20; Time: 5.48s
Feasible: false
Solving CSCP-r for r=20.0; i=21; Time: 6.08s
Feasible: true
L=0; ilow=20; iup=21
L=3; ilow=1; iup=60
δ=15
Solving CSCP-r for r=15.0; i=16; Time: 5.02s
Feasible: false
Solving CSCP-r for r=30.0; i=31; Time: 5.15s
Feasible: true
L=2; ilow=16; iup=31
δ=4
Solving CSCP-r for r=19.0; i=20; Time: 5.23s
Feasible: false
Solving CSCP-r for r=23.0; i=24; Time: 5.83s
Feasible: true
L=1; ilow=20; iup=24
δ=1
Solving CSCP-r for r=20.0; i=21; Time: 7.48s
Feasible: true
L=0; ilow=20; iup=21
L=4; ilow=1; iup=57
δ=21
Solving CSCP-r for r=21.0; i=22; Time: 5.09s
Feasible: true
L=3; ilow=1; iup=22
δ=8
Solving CSCP-r for r=8.0; i=9; Time: 6.21s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 6.22s
Feasible: false
L=2; ilow=17; iup=22
δ=2
Solving CSCP-r for r=18.0; i=19; Time: 6.37s
Feasible: false
Solving CSCP-r for r=20.0; i=21; Time: 6.99s
Feasible: true
L=1; ilow=19; iup=21
δ=1
Solving CSCP-r for r=19.0; i=20; Time: 7.29s
Feasible: false
L=0; ilow=20; iup=21
