
--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

MIP start produced solution with objective 55 (0.02s)
Loaded MIP start with objective 55

Presolve removed 0 rows and 1170 columns
Presolve time: 0.03s
Presolved: 151 rows, 1381 columns, 4090 nonzeros
Variable types: 0 continuous, 1381 integer (1380 binary)

Root relaxation: objective 0.000000e+00, 201 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   46   55.00000    0.00000   100%     -    0s
H    0     0                      29.0000000    0.00000   100%     -    0s
     0     0    5.22715    0  178   29.00000    5.22715  82.0%     -    0s
H    0     0                      28.0000000    5.22715  81.3%     -    0s
     0     0    5.22715    0   47   28.00000    5.22715  81.3%     -    0s
H    0     0                      27.0000000    5.22715  80.6%     -    0s
     0     0    5.44621    0  183   27.00000    5.44621  79.8%     -    0s
H    0     0                      25.0000000    5.44621  78.2%     -    0s
     0     0    5.45379    0  182   25.00000    5.45379  78.2%     -    0s
     0     0    7.74444    0  188   25.00000    7.74444  69.0%     -    0s
H    0     0                      24.0000000    7.74444  67.7%     -    0s
     0     0    8.57568    0  182   24.00000    8.57568  64.3%     -    0s
H    0     0                      23.0000000    8.57568  62.7%     -    0s
     0     0    8.77702    0  179   23.00000    8.77702  61.8%     -    0s
     0     0    8.78509    0  186   23.00000    8.78509  61.8%     -    0s
     0     0    9.17252    0  195   23.00000    9.17252  60.1%     -    0s
H    0     0                      22.0000000    9.17252  58.3%     -    0s
     0     0    9.17252    0   80   22.00000    9.17252  58.3%     -    0s
     0     0    9.17252    0  167   22.00000    9.17252  58.3%     -    0s
     0     0    9.32897    0  185   22.00000    9.32897  57.6%     -    0s
     0     0    9.49666    0  191   22.00000    9.49666  56.8%     -    0s
     0     0    9.53323    0  198   22.00000    9.53323  56.7%     -    0s
     0     0    9.53459    0  198   22.00000    9.53459  56.7%     -    0s
     0     0   10.63573    0  194   22.00000   10.63573  51.7%     -    0s
     0     0   11.35760    0  178   22.00000   11.35760  48.4%     -    0s
H    0     0                      21.0000000   11.35760  45.9%     -    0s
     0     0   11.45322    0  176   21.00000   11.45322  45.5%     -    0s
     0     0   11.45858    0  186   21.00000   11.45858  45.4%     -    0s
     0     0   11.60511    0  164   21.00000   11.60511  44.7%     -    0s
H    0     0                      20.0000000   11.60511  42.0%     -    0s
     0     0   11.61617    0  161   20.00000   11.61617  41.9%     -    0s
     0     0   11.61951    0  160   20.00000   11.61951  41.9%     -    0s
     0     0   11.65382    0  176   20.00000   11.65382  41.7%     -    0s
     0     0   12.00000    0   98   20.00000   12.00000  40.0%     -    0s
     0     0   12.00000    0   67   20.00000   12.00000  40.0%     -    0s
H    0     0                      19.0000000   12.00000  36.8%     -    0s
     0     2   12.00000    0   67   19.00000   12.00000  36.8%     -    0s
H  291    57                      18.0000000   15.00000  16.7%  16.6    0s
H  665    38                      17.0000000   16.00000  5.88%  20.6    0s

Cutting planes:
  Gomory: 2
  Cover: 18
  Clique: 4
  MIR: 4
  StrongCG: 1
  Flow cover: 2
  Inf proof: 4
  Zero half: 1

Explored 2901 nodes (72604 simplex iterations) in 2.71 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 17 18 19 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1650/p1650-1.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=16


Obj. LB = 17.0
Obj. UB = 17.0
Status: Optimal
Solve time: 2.7099411487579346
Number of nodes: 2901
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=47.0; Time=1.93s

SS: i=2; zi=1.0; LB=0.0; UB=47.0; Time=2.54s

SS: i=3; zi=2.0; LB=1.0; UB=47.0; Time=2.54s

SS: i=4; zi=3.0; LB=2.0; UB=47.0; Time=2.55s

SS: i=5; zi=4.0; LB=3.0; UB=47.0; Time=2.55s

SS: i=6; zi=5.0; LB=4.0; UB=47.0; Time=2.55s

SS: i=7; zi=6.0; LB=5.0; UB=47.0; Time=2.55s

SS: i=8; zi=7.0; LB=6.0; UB=47.0; Time=2.55s

SS: i=9; zi=8.0; LB=7.0; UB=47.0; Time=2.55s

SS: i=10; zi=9.0; LB=8.0; UB=47.0; Time=2.56s

SS: i=11; zi=10.0; LB=9.0; UB=47.0; Time=2.56s

SS: i=12; zi=11.0; LB=10.0; UB=47.0; Time=2.56s

SS: i=13; zi=12.0; LB=11.0; UB=47.0; Time=2.57s

SS: i=14; zi=13.0; LB=12.0; UB=47.0; Time=2.58s

SS: i=15; zi=14.0; LB=13.0; UB=47.0; Time=2.58s

SS: i=16; zi=15.0; LB=14.0; UB=47.0; Time=2.59s

SS: i=17; zi=16.0; LB=15.0; UB=47.0; Time=2.6s

SS: i=18; zi=17.0; LB=16.0; UB=47.0; Time=2.61s

ilow=1; iup=50; LB=0.0; UB=49.0

ilow=1; iup=25; LB=0.0; UB=24.0

ilow=13; iup=25; LB=12.0; UB=24.0

ilow=13; iup=19; LB=12.0; UB=18.0

ilow=16; iup=19; LB=15.0; UB=18.0

ilow=17; iup=19; LB=16.0; UB=18.0

L=2; ilow=1; iup=49
δ=7
Solving CSCP-r for r=7.0; i=8; Time: 1.83s
Feasible: false
Solving CSCP-r for r=14.0; i=15; Time: 1.89s
Feasible: false
Solving CSCP-r for r=21.0; i=22; Time: 1.89s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=15.0; i=16; Time: 4.76s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 4.77s
Feasible: false
Solving CSCP-r for r=17.0; i=18; Time: 4.78s
Feasible: true
L=0; ilow=17; iup=18
L=3; ilow=1; iup=61
δ=16
Solving CSCP-r for r=16.0; i=17; Time: 1.49s
Feasible: false
Solving CSCP-r for r=32.0; i=33; Time: 1.5s
Feasible: true
L=2; ilow=17; iup=33
δ=4
Solving CSCP-r for r=20.0; i=21; Time: 1.9s
Feasible: true
L=1; ilow=17; iup=21
δ=1
Solving CSCP-r for r=17.0; i=18; Time: 1.93s
Feasible: true
L=0; ilow=17; iup=18
L=4; ilow=1; iup=56
δ=20
Solving CSCP-r for r=20.0; i=21; Time: 1.55s
Feasible: true
L=3; ilow=1; iup=21
δ=8
Solving CSCP-r for r=8.0; i=9; Time: 1.59s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 1.59s
Feasible: false
L=2; ilow=17; iup=21
δ=2
Solving CSCP-r for r=18.0; i=19; Time: 1.6s
Feasible: true
L=1; ilow=17; iup=19
δ=1
Solving CSCP-r for r=17.0; i=18; Time: 1.69s
Feasible: true
L=0; ilow=17; iup=18
