
--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

MIP start produced solution with objective 62 (0.02s)
Loaded MIP start with objective 62

Presolve removed 0 rows and 892 columns
Presolve time: 0.04s
Presolved: 151 rows, 1659 columns, 4924 nonzeros
Variable types: 0 continuous, 1659 integer (1658 binary)

Root relaxation: objective 0.000000e+00, 192 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   45   62.00000    0.00000   100%     -    0s
H    0     0                      49.0000000    0.00000   100%     -    0s
     0     0    4.97620    0  167   49.00000    4.97620  89.8%     -    0s
     0     0    4.97620    0   45   49.00000    4.97620  89.8%     -    0s
H    0     0                      45.0000000    4.97620  88.9%     -    0s
H    0     0                      41.0000000    4.97620  87.9%     -    0s
     0     0    5.18435    0  167   41.00000    5.18435  87.4%     -    0s
H    0     0                      38.0000000    5.18435  86.4%     -    0s
     0     0    5.29579    0  169   38.00000    5.29579  86.1%     -    0s
     0     0    5.33844    0  173   38.00000    5.33844  86.0%     -    0s
     0     0    5.36097    0  177   38.00000    5.36097  85.9%     -    0s
     0     0    5.36486    0  176   38.00000    5.36486  85.9%     -    0s
     0     0    6.87626    0  194   38.00000    6.87626  81.9%     -    0s
     0     0    6.87626    0   39   38.00000    6.87626  81.9%     -    0s
     0     0    8.14743    0  164   38.00000    8.14743  78.6%     -    0s
H    0     0                      37.0000000    8.14743  78.0%     -    0s
     0     0    8.86521    0  180   37.00000    8.86521  76.0%     -    0s
     0     0    8.91248    0  184   37.00000    8.91248  75.9%     -    0s
     0     0    8.91609    0  184   37.00000    8.91609  75.9%     -    0s
     0     0    9.21447    0  196   37.00000    9.21447  75.1%     -    0s
H    0     0                      34.0000000    9.21447  72.9%     -    0s
     0     0    9.31852    0  197   34.00000    9.31852  72.6%     -    0s
     0     0    9.40436    0  195   34.00000    9.40436  72.3%     -    0s
     0     0    9.40657    0  201   34.00000    9.40657  72.3%     -    0s
     0     0   10.69741    0  195   34.00000   10.69741  68.5%     -    0s
H    0     0                      32.0000000   10.69741  66.6%     -    0s
     0     0   10.75756    0  208   32.00000   10.75756  66.4%     -    0s
     0     0   10.77989    0  199   32.00000   10.77989  66.3%     -    0s
     0     0   10.78202    0  202   32.00000   10.78202  66.3%     -    0s
     0     0   10.96157    0  203   32.00000   10.96157  65.7%     -    0s
     0     0   11.00340    0  210   32.00000   11.00340  65.6%     -    0s
     0     0   11.03254    0  220   32.00000   11.03254  65.5%     -    0s
     0     0   11.03952    0  225   32.00000   11.03952  65.5%     -    0s
     0     0   11.13299    0  216   32.00000   11.13299  65.2%     -    0s
     0     0   11.15217    0  223   32.00000   11.15217  65.1%     -    0s
     0     0   11.15560    0  220   32.00000   11.15560  65.1%     -    0s
     0     0   11.20647    0  226   32.00000   11.20647  65.0%     -    0s
     0     0   12.00000    0  110   32.00000   12.00000  62.5%     -    0s
     0     0   12.00000    0  109   32.00000   12.00000  62.5%     -    0s
H    0     0                      29.0000000   12.00000  58.6%     -    0s
H    0     0                      27.0000000   12.00000  55.6%     -    0s
     0     0   12.00000    0   21   27.00000   12.00000  55.6%     -    0s
     0     0   12.00000    0   39   27.00000   12.00000  55.6%     -    0s
     0     0   12.00000    0   31   27.00000   12.00000  55.6%     -    0s
     0     2   12.00000    0   28   27.00000   12.00000  55.6%     -    0s
H  513   382                      26.0000000   12.21197  53.0%  17.4    0s
H  531   374                      25.0000000   15.00000  40.0%  16.8    1s
H  535   358                      24.0000000   16.00000  33.3%  16.7    1s
H  537   341                      23.0000000   16.00000  30.4%  16.6    1s
H  590   360                      17.0000000   17.00000  0.00%  43.7    1s

Cutting planes:
  Gomory: 6
  Cover: 32
  Clique: 8
  MIR: 10
  StrongCG: 2
  Flow cover: 19
  Zero half: 2

Explored 590 nodes (37555 simplex iterations) in 1.86 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 17 23 24 ... 37

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p2050/p2050-3.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=20


Obj. LB = 17.0
Obj. UB = 17.0
Status: Optimal
Solve time: 1.8570659160614014
Number of nodes: 590
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=62.0; Time=1.66s

SS: i=2; zi=2.0; LB=0.0; UB=62.0; Time=2.28s

SS: i=3; zi=3.0; LB=2.0; UB=62.0; Time=2.28s

SS: i=4; zi=4.0; LB=3.0; UB=62.0; Time=2.28s

SS: i=5; zi=5.0; LB=4.0; UB=62.0; Time=2.28s

SS: i=6; zi=6.0; LB=5.0; UB=62.0; Time=2.28s

SS: i=7; zi=7.0; LB=6.0; UB=62.0; Time=2.29s

SS: i=8; zi=8.0; LB=7.0; UB=62.0; Time=2.29s

SS: i=9; zi=9.0; LB=8.0; UB=62.0; Time=2.29s

SS: i=10; zi=10.0; LB=9.0; UB=62.0; Time=2.29s

SS: i=11; zi=11.0; LB=10.0; UB=62.0; Time=2.3s

SS: i=12; zi=12.0; LB=11.0; UB=62.0; Time=2.3s

SS: i=13; zi=13.0; LB=12.0; UB=62.0; Time=2.31s

SS: i=14; zi=14.0; LB=13.0; UB=62.0; Time=2.32s

SS: i=15; zi=15.0; LB=14.0; UB=62.0; Time=2.41s

SS: i=16; zi=16.0; LB=15.0; UB=62.0; Time=2.44s

SS: i=17; zi=17.0; LB=16.0; UB=62.0; Time=2.46s

ilow=1; iup=66; LB=0.0; UB=66.0

ilow=1; iup=33; LB=0.0; UB=33.0

ilow=1; iup=17; LB=0.0; UB=17.0

ilow=9; iup=17; LB=9.0; UB=17.0

ilow=13; iup=17; LB=13.0; UB=17.0

ilow=15; iup=17; LB=15.0; UB=17.0

L=2; ilow=1; iup=62
δ=8
Solving CSCP-r for r=9.0; i=9; Time: 1.54s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 1.6s
Feasible: true
L=1; ilow=9; iup=17
δ=1
Solving CSCP-r for r=10.0; i=10; Time: 1.74s
Feasible: false
Solving CSCP-r for r=11.0; i=11; Time: 1.74s
Feasible: false
Solving CSCP-r for r=12.0; i=12; Time: 1.75s
Feasible: false
Solving CSCP-r for r=13.0; i=13; Time: 1.75s
Feasible: false
Solving CSCP-r for r=14.0; i=14; Time: 1.76s
Feasible: false
Solving CSCP-r for r=15.0; i=15; Time: 1.85s
Feasible: false
Solving CSCP-r for r=16.0; i=16; Time: 1.89s
Feasible: false
L=0; ilow=16; iup=17
L=3; ilow=1; iup=50
δ=14
Solving CSCP-r for r=15.0; i=15; Time: 1.7s
Feasible: false
Solving CSCP-r for r=29.0; i=29; Time: 1.74s
Feasible: true
L=2; ilow=15; iup=29
δ=4
Solving CSCP-r for r=19.0; i=19; Time: 4.13s
Feasible: true
L=1; ilow=15; iup=19
δ=1
Solving CSCP-r for r=16.0; i=16; Time: 4.17s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 4.19s
Feasible: true
L=0; ilow=16; iup=17
L=4; ilow=1; iup=62
δ=22
Solving CSCP-r for r=23.0; i=23; Time: 1.88s
Feasible: true
L=3; ilow=1; iup=23
δ=8
Solving CSCP-r for r=9.0; i=9; Time: 1.92s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 1.92s
Feasible: true
L=2; ilow=9; iup=17
δ=3
Solving CSCP-r for r=12.0; i=12; Time: 2.02s
Feasible: false
Solving CSCP-r for r=15.0; i=15; Time: 2.02s
Feasible: false
L=1; ilow=15; iup=17
δ=1
Solving CSCP-r for r=16.0; i=16; Time: 2.06s
Feasible: false
L=0; ilow=16; iup=17
