
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+01]

MIP start produced solution with objective 48 (0.02s)
Loaded MIP start with objective 48

Presolve removed 0 rows and 1348 columns
Presolve time: 0.03s
Presolved: 151 rows, 1203 columns, 3556 nonzeros
Variable types: 0 continuous, 1203 integer (1202 binary)

Root relaxation: objective 0.000000e+00, 184 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   50   48.00000    0.00000   100%     -    0s
H    0     0                      46.0000000    0.00000   100%     -    0s
     0     0    9.08247    0  190   46.00000    9.08247  80.3%     -    0s
     0     0    9.08494    0  189   46.00000    9.08494  80.3%     -    0s
     0     0   12.21128    0  195   46.00000   12.21128  73.5%     -    0s
H    0     0                      45.0000000   12.21128  72.9%     -    0s
     0     0   12.30295    0  212   45.00000   12.30295  72.7%     -    0s
     0     0   12.32834    0  214   45.00000   12.32834  72.6%     -    0s
     0     0   13.64469    0  210   45.00000   13.64469  69.7%     -    0s
H    0     0                      43.0000000   13.64469  68.3%     -    0s
     0     0   13.76203    0  211   43.00000   13.76203  68.0%     -    0s
     0     0   13.76515    0  217   43.00000   13.76515  68.0%     -    0s
     0     0   14.03744    0  204   43.00000   14.03744  67.4%     -    0s
H    0     0                      42.0000000   14.03744  66.6%     -    0s
     0     0   14.09950    0  212   42.00000   14.09950  66.4%     -    0s
     0     0   14.11684    0  209   42.00000   14.11684  66.4%     -    0s
     0     0   14.18253    0  206   42.00000   14.18253  66.2%     -    0s
     0     0   15.00000    0   93   42.00000   15.00000  64.3%     -    0s
     0     0   15.00000    0   76   42.00000   15.00000  64.3%     -    0s
H    0     0                      37.0000000   15.00000  59.5%     -    0s
     0     0   15.00000    0   18   37.00000   15.00000  59.5%     -    0s
     0     0   16.47928    0  132   37.00000   16.47928  55.5%     -    0s
     0     0   16.77970    0  131   37.00000   16.77970  54.6%     -    0s
     0     0   16.78997    0  136   37.00000   16.78997  54.6%     -    0s
     0     0   16.80315    0  140   37.00000   16.80315  54.6%     -    0s
     0     0   16.81398    0  133   37.00000   16.81398  54.6%     -    0s
     0     0   16.81545    0  141   37.00000   16.81545  54.6%     -    0s
     0     0   16.81552    0  142   37.00000   16.81552  54.6%     -    0s
     0     0   17.00000    0  143   37.00000   17.00000  54.1%     -    0s
     0     0   17.00000    0  133   37.00000   17.00000  54.1%     -    0s
     0     0   18.10023    0  148   37.00000   18.10023  51.1%     -    0s
H    0     0                      36.0000000   18.10023  49.7%     -    0s
     0     0   18.10761    0  147   36.00000   18.10761  49.7%     -    0s
     0     0   18.10761    0  147   36.00000   18.10761  49.7%     -    0s
     0     0   18.45744    0  135   36.00000   18.45744  48.7%     -    0s
     0     0   18.45744    0  122   36.00000   18.45744  48.7%     -    0s
     0     0   18.45744    0  123   36.00000   18.45744  48.7%     -    0s
     0     0   19.00000    0   47   36.00000   19.00000  47.2%     -    0s
     0     0   19.00000    0   47   36.00000   19.00000  47.2%     -    0s
     0     2   19.00000    0   38   36.00000   19.00000  47.2%     -    0s
H  135   107                      33.0000000   23.00000  30.3%  11.9    0s
H 1164   662                      32.0000000   23.00000  28.1%  18.6    1s
H 1218   535                      30.0000000   23.00000  23.3%  18.1    1s
H 1272   474                      28.0000000   23.00000  17.9%  17.7    1s
* 1603   278              75      26.0000000   23.00000  11.5%  16.2    1s
H 1627   266                      25.0000000   23.00000  8.00%  16.1    1s
H 1847   312                      24.0000000   23.00000  4.17%  15.1    1s
* 1968   269              66      23.0000000   23.00000  0.00%  15.6    1s

Cutting planes:
  Gomory: 4
  Cover: 34
  Clique: 10
  MIR: 4
  StrongCG: 2
  Flow cover: 11
  Zero half: 1

Explored 1969 nodes (34581 simplex iterations) in 1.96 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 23 24 25 ... 37

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1250/p1250-10.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=12


Obj. LB = 23.0
Obj. UB = 23.0
Status: Optimal
Solve time: 1.960108995437622
Number of nodes: 1969
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=47.0; Time=2.15s

SS: i=2; zi=1.0; LB=0.0; UB=47.0; Time=2.75s

SS: i=3; zi=2.0; LB=1.0; UB=47.0; Time=2.76s

SS: i=4; zi=3.0; LB=2.0; UB=47.0; Time=2.77s

SS: i=5; zi=4.0; LB=3.0; UB=47.0; Time=2.77s

SS: i=6; zi=5.0; LB=4.0; UB=47.0; Time=2.77s

SS: i=7; zi=6.0; LB=5.0; UB=47.0; Time=2.77s

SS: i=8; zi=7.0; LB=6.0; UB=47.0; Time=2.77s

SS: i=9; zi=8.0; LB=7.0; UB=47.0; Time=2.77s

SS: i=10; zi=9.0; LB=8.0; UB=47.0; Time=2.78s

SS: i=11; zi=10.0; LB=9.0; UB=47.0; Time=2.78s

SS: i=12; zi=11.0; LB=10.0; UB=47.0; Time=2.78s

SS: i=13; zi=12.0; LB=11.0; UB=47.0; Time=2.78s

SS: i=14; zi=13.0; LB=12.0; UB=47.0; Time=2.79s

SS: i=15; zi=14.0; LB=13.0; UB=47.0; Time=2.8s

SS: i=16; zi=15.0; LB=14.0; UB=47.0; Time=2.81s

SS: i=17; zi=16.0; LB=15.0; UB=47.0; Time=2.82s

SS: i=18; zi=17.0; LB=16.0; UB=47.0; Time=2.84s

SS: i=19; zi=18.0; LB=17.0; UB=47.0; Time=2.86s

SS: i=20; zi=19.0; LB=18.0; UB=47.0; Time=3.91s

SS: i=21; zi=20.0; LB=19.0; UB=47.0; Time=4.32s

SS: i=22; zi=21.0; LB=20.0; UB=47.0; Time=6.08s

SS: i=23; zi=22.0; LB=21.0; UB=47.0; Time=7.29s

SS: i=24; zi=23.0; LB=22.0; UB=47.0; Time=7.42s

ilow=1; iup=53; LB=0.0; UB=52.0

ilow=1; iup=27; LB=0.0; UB=26.0

ilow=14; iup=27; LB=13.0; UB=26.0

ilow=20; iup=27; LB=19.0; UB=26.0

ilow=23; iup=27; LB=22.0; UB=26.0

ilow=23; iup=25; LB=22.0; UB=24.0

L=2; ilow=1; iup=45
δ=7
Solving CSCP-r for r=7.0; i=8; Time: 1.8s
Feasible: false
Solving CSCP-r for r=14.0; i=15; Time: 1.85s
Feasible: false
Solving CSCP-r for r=21.0; i=22; Time: 1.86s
Feasible: false
Solving CSCP-r for r=28.0; i=29; Time: 3.07s
Feasible: true
L=1; ilow=22; iup=29
δ=1
Solving CSCP-r for r=22.0; i=23; Time: 3.15s
Feasible: false
Solving CSCP-r for r=23.0; i=24; Time: 3.28s
Feasible: true
L=0; ilow=23; iup=24
L=3; ilow=1; iup=51
δ=14
Solving CSCP-r for r=14.0; i=15; Time: 1.68s
Feasible: false
Solving CSCP-r for r=28.0; i=29; Time: 1.69s
Feasible: true
L=2; ilow=15; iup=29
δ=4
Solving CSCP-r for r=18.0; i=19; Time: 1.72s
Feasible: false
Solving CSCP-r for r=22.0; i=23; Time: 2.78s
Feasible: false
Solving CSCP-r for r=26.0; i=27; Time: 2.91s
Feasible: true
L=1; ilow=23; iup=27
δ=1
Solving CSCP-r for r=23.0; i=24; Time: 2.99s
Feasible: true
L=0; ilow=23; iup=24
L=4; ilow=1; iup=43
δ=17
Solving CSCP-r for r=17.0; i=18; Time: 1.75s
Feasible: false
Solving CSCP-r for r=34.0; i=35; Time: 1.77s
Feasible: true
L=3; ilow=18; iup=35
δ=7
Solving CSCP-r for r=24.0; i=25; Time: 1.78s
Feasible: true
L=2; ilow=18; iup=25
δ=3
Solving CSCP-r for r=20.0; i=21; Time: 1.86s
Feasible: false
Solving CSCP-r for r=23.0; i=24; Time: 3.62s
Feasible: true
L=1; ilow=21; iup=24
δ=1
Solving CSCP-r for r=21.0; i=22; Time: 3.68s
Feasible: false
Solving CSCP-r for r=22.0; i=23; Time: 4.88s
Feasible: false
L=0; ilow=23; iup=24
