
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+01]

MIP start produced solution with objective 47 (0.02s)
Loaded MIP start with objective 47

Presolve removed 0 rows and 1208 columns
Presolve time: 0.03s
Presolved: 151 rows, 1343 columns, 3976 nonzeros
Variable types: 0 continuous, 1343 integer (1342 binary)

Root relaxation: objective 0.000000e+00, 199 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   48   47.00000    0.00000   100%     -    0s
H    0     0                      38.0000000    0.00000   100%     -    0s
     0     0    6.76114    0  172   38.00000    6.76114  82.2%     -    0s
     0     0    6.76114    0   48   38.00000    6.76114  82.2%     -    0s
H    0     0                      37.0000000    6.76114  81.7%     -    0s
     0     0    6.77210    0  179   37.00000    6.77210  81.7%     -    0s
H    0     0                      34.0000000    6.77210  80.1%     -    0s
H    0     0                      33.0000000    6.77210  79.5%     -    0s
     0     0    6.88534    0  174   33.00000    6.88534  79.1%     -    0s
     0     0    9.25149    0  185   33.00000    9.25149  72.0%     -    0s
H    0     0                      32.0000000    9.25149  71.1%     -    0s
H    0     0                      30.0000000    9.25149  69.2%     -    0s
     0     0    9.51138    0  209   30.00000    9.51138  68.3%     -    0s
     0     0    9.54117    0  211   30.00000    9.54117  68.2%     -    0s
     0     0   11.08769    0  201   30.00000   11.08769  63.0%     -    0s
     0     0   11.08769    0   63   30.00000   11.08769  63.0%     -    0s
     0     0   11.08769    0  161   30.00000   11.08769  63.0%     -    0s
     0     0   11.08769    0  191   30.00000   11.08769  63.0%     -    0s
     0     0   11.48441    0  185   30.00000   11.48441  61.7%     -    0s
     0     0   11.51851    0  194   30.00000   11.51851  61.6%     -    0s
     0     0   11.53879    0  199   30.00000   11.53879  61.5%     -    0s
     0     0   11.54488    0  204   30.00000   11.54488  61.5%     -    0s
     0     0   12.04190    0  206   30.00000   12.04190  59.9%     -    0s
     0     0   12.06129    0  207   30.00000   12.06129  59.8%     -    0s
     0     0   12.06779    0  211   30.00000   12.06779  59.8%     -    0s
     0     0   13.82017    0  195   30.00000   13.82017  53.9%     -    0s
     0     0   13.84792    0  205   30.00000   13.84792  53.8%     -    0s
     0     0   13.86620    0  227   30.00000   13.86620  53.8%     -    0s
     0     0   13.87352    0  230   30.00000   13.87352  53.8%     -    0s
     0     0   14.05726    0  219   30.00000   14.05726  53.1%     -    0s
H    0     0                      28.0000000   14.05726  49.8%     -    0s
     0     0   14.10550    0  209   28.00000   14.10550  49.6%     -    0s
     0     0   14.10704    0  204   28.00000   14.10704  49.6%     -    0s
     0     0   14.21138    0  225   28.00000   14.21138  49.2%     -    0s
     0     0   15.00000    0  109   28.00000   15.00000  46.4%     -    0s
     0     0   15.00000    0  109   28.00000   15.00000  46.4%     -    0s
     0     2   15.00000    0  100   28.00000   15.00000  46.4%     -    0s
H  163   115                      27.0000000   15.00000  44.4%  46.2    0s
H  383   219                      25.0000000   15.00000  40.0%  72.3    1s
H  464   251                      24.0000000   15.00000  37.5%  77.8    1s
H  533   280                      23.0000000   19.00000  17.4%  70.2    1s
* 1888   411              64      22.0000000   19.00000  13.6%  41.9    3s
* 2325   351              52      21.0000000   19.00000  9.52%  37.8    3s
* 3162     3              41      20.0000000   20.00000  0.00%  32.6    4s

Cutting planes:
  Gomory: 10
  Cover: 30
  Clique: 14
  MIR: 3
  StrongCG: 6
  Flow cover: 13
  Inf proof: 24
  Zero half: 2

Explored 3163 nodes (103774 simplex iterations) in 4.21 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 20 21 22 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1250/p1250-2.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=12


Obj. LB = 20.0
Obj. UB = 20.0
Status: Optimal
Solve time: 4.214807033538818
Number of nodes: 3163
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=52.0; Time=1.97s

SS: i=2; zi=1.0; LB=0.0; UB=52.0; Time=2.59s

SS: i=3; zi=2.0; LB=1.0; UB=52.0; Time=2.59s

SS: i=4; zi=3.0; LB=2.0; UB=52.0; Time=2.59s

SS: i=5; zi=4.0; LB=3.0; UB=52.0; Time=2.59s

SS: i=6; zi=5.0; LB=4.0; UB=52.0; Time=2.59s

SS: i=7; zi=6.0; LB=5.0; UB=52.0; Time=2.59s

SS: i=8; zi=7.0; LB=6.0; UB=52.0; Time=2.6s

SS: i=9; zi=8.0; LB=7.0; UB=52.0; Time=2.6s

SS: i=10; zi=9.0; LB=8.0; UB=52.0; Time=2.6s

SS: i=11; zi=10.0; LB=9.0; UB=52.0; Time=2.61s

SS: i=12; zi=11.0; LB=10.0; UB=52.0; Time=2.61s

SS: i=13; zi=12.0; LB=11.0; UB=52.0; Time=2.61s

SS: i=14; zi=13.0; LB=12.0; UB=52.0; Time=2.62s

SS: i=15; zi=14.0; LB=13.0; UB=52.0; Time=2.63s

SS: i=16; zi=15.0; LB=14.0; UB=52.0; Time=2.64s

SS: i=17; zi=16.0; LB=15.0; UB=52.0; Time=2.65s

SS: i=18; zi=17.0; LB=16.0; UB=52.0; Time=2.66s

SS: i=19; zi=18.0; LB=17.0; UB=52.0; Time=2.68s

SS: i=20; zi=19.0; LB=18.0; UB=52.0; Time=2.91s

SS: i=21; zi=20.0; LB=19.0; UB=52.0; Time=2.98s

ilow=1; iup=50; LB=0.0; UB=49.0

ilow=1; iup=25; LB=0.0; UB=24.0

ilow=13; iup=25; LB=12.0; UB=24.0

ilow=19; iup=25; LB=18.0; UB=24.0

ilow=19; iup=22; LB=18.0; UB=21.0

ilow=20; iup=22; LB=19.0; UB=21.0

L=2; ilow=1; iup=44
δ=7
Solving CSCP-r for r=7.0; i=8; Time: 1.73s
Feasible: false
Solving CSCP-r for r=14.0; i=15; Time: 1.78s
Feasible: false
Solving CSCP-r for r=21.0; i=22; Time: 1.79s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=15.0; i=16; Time: 1.92s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 1.93s
Feasible: false
Solving CSCP-r for r=17.0; i=18; Time: 1.94s
Feasible: false
Solving CSCP-r for r=18.0; i=19; Time: 1.97s
Feasible: false
Solving CSCP-r for r=19.0; i=20; Time: 2.2s
Feasible: false
Solving CSCP-r for r=20.0; i=21; Time: 2.26s
Feasible: true
L=0; ilow=20; iup=21
L=3; ilow=1; iup=55
δ=15
Solving CSCP-r for r=15.0; i=16; Time: 1.94s
Feasible: false
Solving CSCP-r for r=30.0; i=31; Time: 1.95s
Feasible: true
L=2; ilow=16; iup=31
δ=4
Solving CSCP-r for r=19.0; i=20; Time: 1.96s
Feasible: false
Solving CSCP-r for r=23.0; i=24; Time: 2.03s
Feasible: true
L=1; ilow=20; iup=24
δ=1
Solving CSCP-r for r=20.0; i=21; Time: 5.72s
Feasible: true
L=0; ilow=20; iup=21
L=4; ilow=1; iup=55
δ=20
Solving CSCP-r for r=20.0; i=21; Time: 1.78s
Feasible: true
L=3; ilow=1; iup=21
δ=8
Solving CSCP-r for r=8.0; i=9; Time: 1.96s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 1.96s
Feasible: false
L=2; ilow=17; iup=21
δ=2
Solving CSCP-r for r=18.0; i=19; Time: 1.98s
Feasible: false
L=1; ilow=19; iup=21
δ=1
Solving CSCP-r for r=19.0; i=20; Time: 2.21s
Feasible: false
L=0; ilow=20; iup=21
