
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+01]

MIP start produced solution with objective 40 (0.01s)
Loaded MIP start with objective 40

Presolve removed 0 rows and 1536 columns
Presolve time: 0.03s
Presolved: 151 rows, 1015 columns, 2992 nonzeros
Variable types: 0 continuous, 1015 integer (1014 binary)

Root relaxation: objective 0.000000e+00, 199 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   48   40.00000    0.00000   100%     -    0s
H    0     0                      39.0000000    0.00000   100%     -    0s
     0     0    6.89129    0  183   39.00000    6.89129  82.3%     -    0s
H    0     0                      37.0000000    6.89129  81.4%     -    0s
     0     0    6.89633    0  183   37.00000    6.89633  81.4%     -    0s
     0     0    9.51170    0  206   37.00000    9.51170  74.3%     -    0s
H    0     0                      31.0000000    9.51170  69.3%     -    0s
     0     0    9.59506    0  209   31.00000    9.59506  69.0%     -    0s
     0     0    9.61714    0  209   31.00000    9.61714  69.0%     -    0s
     0     0   10.44630    0  221   31.00000   10.44630  66.3%     -    0s
     0     0   10.44630    0   35   31.00000   10.44630  66.3%     -    0s
     0     0   10.44630    0  164   31.00000   10.44630  66.3%     -    0s
H    0     0                      28.0000000   10.44630  62.7%     -    0s
     0     0   10.65161    0  187   28.00000   10.65161  62.0%     -    0s
     0     0   10.75603    0  205   28.00000   10.75603  61.6%     -    0s
     0     0   10.79801    0  210   28.00000   10.79801  61.4%     -    0s
     0     0   10.79869    0  212   28.00000   10.79869  61.4%     -    0s
     0     0   11.18718    0  238   28.00000   11.18718  60.0%     -    0s
     0     0   11.21583    0  236   28.00000   11.21583  59.9%     -    0s
     0     0   11.21685    0  233   28.00000   11.21685  59.9%     -    0s
     0     0   12.47422    0  209   28.00000   12.47422  55.4%     -    0s
     0     0   12.57455    0  221   28.00000   12.57455  55.1%     -    0s
     0     0   12.61203    0  233   28.00000   12.61203  55.0%     -    0s
     0     0   12.66408    0  223   28.00000   12.66408  54.8%     -    0s
     0     0   12.67406    0  219   28.00000   12.67406  54.7%     -    0s
     0     0   12.67665    0  229   28.00000   12.67665  54.7%     -    0s
     0     0   13.02265    0  219   28.00000   13.02265  53.5%     -    0s
H    0     0                      26.0000000   13.02265  49.9%     -    0s
     0     0   13.04932    0  211   26.00000   13.04932  49.8%     -    0s
     0     0   13.05787    0  216   26.00000   13.05787  49.8%     -    0s
     0     0   13.28188    0  210   26.00000   13.28188  48.9%     -    0s
     0     0   13.29418    0  219   26.00000   13.29418  48.9%     -    0s
     0     0   13.29669    0  230   26.00000   13.29669  48.9%     -    0s
     0     0   13.32605    0  215   26.00000   13.32605  48.7%     -    0s
     0     0   14.00000    0   97   26.00000   14.00000  46.2%     -    0s
     0     0   14.00000    0   91   26.00000   14.00000  46.2%     -    0s
     0     0   14.00000    0   16   26.00000   14.00000  46.2%     -    0s
     0     0   14.00000    0   22   26.00000   14.00000  46.2%     -    0s
     0     0   14.00000    0   16   26.00000   14.00000  46.2%     -    0s
     0     2   14.00000    0   15   26.00000   14.00000  46.2%     -    0s
H  334   147                      25.0000000   14.00000  44.0%  12.7    0s
H  361   138                      24.0000000   14.00000  41.7%  12.9    0s
H  496   178                      23.0000000   14.00000  39.1%  12.3    0s
H  577   212                      20.0000000   20.00000  0.00%  24.3    1s

Cutting planes:
  Gomory: 3
  Cover: 29
  Clique: 9
  MIR: 2
  StrongCG: 3
  Flow cover: 7
  Zero half: 1

Explored 577 nodes (24145 simplex iterations) in 1.34 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 20 23 24 ... 40

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1250/p1250-3.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=12


Obj. LB = 20.0
Obj. UB = 20.0
Status: Optimal
Solve time: 1.340127944946289
Number of nodes: 577
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=53.0; Time=1.82s

SS: i=2; zi=2.0; LB=0.0; UB=53.0; Time=2.43s

SS: i=3; zi=3.0; LB=2.0; UB=53.0; Time=2.43s

SS: i=4; zi=4.0; LB=3.0; UB=53.0; Time=2.43s

SS: i=5; zi=5.0; LB=4.0; UB=53.0; Time=2.44s

SS: i=6; zi=6.0; LB=5.0; UB=53.0; Time=2.44s

SS: i=7; zi=7.0; LB=6.0; UB=53.0; Time=2.44s

SS: i=8; zi=8.0; LB=7.0; UB=53.0; Time=2.44s

SS: i=9; zi=9.0; LB=8.0; UB=53.0; Time=2.44s

SS: i=10; zi=10.0; LB=9.0; UB=53.0; Time=2.45s

SS: i=11; zi=11.0; LB=10.0; UB=53.0; Time=2.45s

SS: i=12; zi=12.0; LB=11.0; UB=53.0; Time=2.46s

SS: i=13; zi=13.0; LB=12.0; UB=53.0; Time=2.46s

SS: i=14; zi=14.0; LB=13.0; UB=53.0; Time=2.47s

SS: i=15; zi=15.0; LB=14.0; UB=53.0; Time=2.48s

SS: i=16; zi=16.0; LB=15.0; UB=53.0; Time=2.51s

SS: i=17; zi=17.0; LB=16.0; UB=53.0; Time=2.61s

SS: i=18; zi=18.0; LB=17.0; UB=53.0; Time=2.63s

SS: i=19; zi=19.0; LB=18.0; UB=53.0; Time=2.66s

SS: i=20; zi=20.0; LB=19.0; UB=53.0; Time=2.67s

ilow=1; iup=55; LB=0.0; UB=55.0

ilow=1; iup=28; LB=0.0; UB=28.0

ilow=14; iup=28; LB=14.0; UB=28.0

ilow=14; iup=21; LB=14.0; UB=21.0

ilow=17; iup=21; LB=17.0; UB=21.0

ilow=19; iup=21; LB=19.0; UB=21.0

L=2; ilow=1; iup=49
δ=7
Solving CSCP-r for r=8.0; i=8; Time: 1.47s
Feasible: false
Solving CSCP-r for r=15.0; i=15; Time: 1.51s
Feasible: false
Solving CSCP-r for r=22.0; i=22; Time: 1.55s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=16.0; i=16; Time: 1.62s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 1.72s
Feasible: false
Solving CSCP-r for r=18.0; i=18; Time: 1.74s
Feasible: false
Solving CSCP-r for r=19.0; i=19; Time: 1.77s
Feasible: false
Solving CSCP-r for r=20.0; i=20; Time: 1.78s
Feasible: true
L=0; ilow=19; iup=20
L=3; ilow=1; iup=51
δ=14
Solving CSCP-r for r=15.0; i=15; Time: 1.43s
Feasible: false
Solving CSCP-r for r=29.0; i=29; Time: 1.46s
Feasible: true
L=2; ilow=15; iup=29
δ=4
Solving CSCP-r for r=19.0; i=19; Time: 1.54s
Feasible: false
Solving CSCP-r for r=23.0; i=23; Time: 1.56s
Feasible: true
L=1; ilow=19; iup=23
δ=1
Solving CSCP-r for r=20.0; i=20; Time: 1.62s
Feasible: true
L=0; ilow=19; iup=20
L=4; ilow=1; iup=55
δ=20
Solving CSCP-r for r=21.0; i=21; Time: 1.45s
Feasible: true
L=3; ilow=1; iup=21
δ=8
Solving CSCP-r for r=9.0; i=9; Time: 1.47s
Feasible: false
Solving CSCP-r for r=17.0; i=17; Time: 1.48s
Feasible: false
L=2; ilow=17; iup=21
δ=2
Solving CSCP-r for r=19.0; i=19; Time: 1.5s
Feasible: false
L=1; ilow=19; iup=21
δ=1
Solving CSCP-r for r=20.0; i=20; Time: 1.51s
Feasible: true
L=0; ilow=19; iup=20
