
--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Optimize a model with 151 rows, 2551 columns and 7600 nonzeros
Variable types: 1 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

MIP start produced solution with objective 48 (0.02s)
Loaded MIP start with objective 48

Presolve removed 0 rows and 1122 columns
Presolve time: 0.03s
Presolved: 151 rows, 1429 columns, 4234 nonzeros
Variable types: 0 continuous, 1429 integer (1428 binary)

Root relaxation: objective 0.000000e+00, 201 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   47   48.00000    0.00000   100%     -    0s
H    0     0                      44.0000000    0.00000   100%     -    0s
     0     0    5.51715    0  177   44.00000    5.51715  87.5%     -    0s
H    0     0                      41.0000000    5.51715  86.5%     -    0s
H    0     0                      35.0000000    5.51715  84.2%     -    0s
H    0     0                      34.0000000    5.51715  83.8%     -    0s
     0     0    5.53919    0  176   34.00000    5.53919  83.7%     -    0s
     0     0    5.53919    0  177   34.00000    5.53919  83.7%     -    0s
     0     0    7.72508    0  197   34.00000    7.72508  77.3%     -    0s
     0     0    7.72508    0   30   34.00000    7.72508  77.3%     -    0s
H    0     0                      31.0000000    7.72508  75.1%     -    0s
     0     0    8.59027    0  147   31.00000    8.59027  72.3%     -    0s
H    0     0                      30.0000000    8.59027  71.4%     -    0s
H    0     0                      29.0000000    8.59027  70.4%     -    0s
     0     0    9.74731    0  151   29.00000    9.74731  66.4%     -    0s
     0     0    9.75860    0  165   29.00000    9.75860  66.3%     -    0s
     0     0    9.76318    0  171   29.00000    9.76318  66.3%     -    0s
     0     0    9.76327    0  173   29.00000    9.76327  66.3%     -    0s
     0     0   10.16142    0  181   29.00000   10.16142  65.0%     -    0s
     0     0   12.17287    0   57   29.00000   12.17287  58.0%     -    0s
     0     0   13.57116    0  107   29.00000   13.57116  53.2%     -    0s
H    0     0                      26.0000000   13.57116  47.8%     -    0s
     0     0   14.06415    0   97   26.00000   14.06415  45.9%     -    0s
     0     0   14.06415    0   98   26.00000   14.06415  45.9%     -    0s
     0     0   15.78132    0  105   26.00000   15.78132  39.3%     -    0s
     0     0   16.46691    0  111   26.00000   16.46691  36.7%     -    0s
     0     0   16.46951    0  112   26.00000   16.46951  36.7%     -    0s
     0     0   16.52526    0  112   26.00000   16.52526  36.4%     -    0s
     0     0   16.52526    0  110   26.00000   16.52526  36.4%     -    0s
     0     0   16.52626    0  101   26.00000   16.52626  36.4%     -    0s
     0     0   17.00000    0   46   26.00000   17.00000  34.6%     -    0s
     0     0   17.00000    0   41   26.00000   17.00000  34.6%     -    0s
     0     0   17.76413    0   29   26.00000   17.76413  31.7%     -    0s
     0     0   19.00000    0   42   26.00000   19.00000  26.9%     -    0s
     0     0   19.00000    0   55   26.00000   19.00000  26.9%     -    0s
     0     0   19.32009    0   64   26.00000   19.32009  25.7%     -    0s
     0     0   19.32009    0   64   26.00000   19.32009  25.7%     -    0s
     0     0   19.32009    0   57   26.00000   19.32009  25.7%     -    0s
     0     0   19.39353    0   58   26.00000   19.39353  25.4%     -    0s
     0     0   19.39353    0   68   26.00000   19.39353  25.4%     -    0s
     0     0   19.39353    0   61   26.00000   19.39353  25.4%     -    0s
     0     0   19.39353    0   75   26.00000   19.39353  25.4%     -    0s
     0     0   19.39353    0   88   26.00000   19.39353  25.4%     -    0s
     0     0   20.00000    0   26   26.00000   20.00000  23.1%     -    0s
     0     0   20.00000    0   26   26.00000   20.00000  23.1%     -    0s
H    0     0                      25.0000000   20.00000  20.0%     -    0s
     0     2   20.00000    0   19   25.00000   20.00000  20.0%     -    0s
H  517   400                      24.0000000   21.00000  12.5%   8.0    0s
* 1821   466              57      22.0000000   21.00000  4.55%  10.1    1s
H 2236   316                      21.0000000   21.00000  0.00%  13.6    1s

Cutting planes:
  Gomory: 3
  Cover: 16
  Clique: 9
  MIR: 5
  StrongCG: 3
  Flow cover: 8
  Inf proof: 3
  Zero half: 1

Explored 2236 nodes (31418 simplex iterations) in 1.89 seconds
Thread count was 1 (of 8 available processors)

Solution count 10: 21 22 24 ... 35

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 11 days
--------------------------------------------

Academic license - for non-commercial use only
Input File: "../instances/S1/p1650/p1650-4.txt"
Running code with seed=0
ILS ON
Number of nodes: n=50
Maximum number of facilities to be opened: p=16


Obj. LB = 21.0
Obj. UB = 21.0
Status: Optimal
Solve time: 1.8891088962554932
Number of nodes: 2236
ILS solutoin
SS: i=1; zi=0.0; LB=0.0; UB=46.0; Time=2.04s

SS: i=2; zi=1.0; LB=0.0; UB=46.0; Time=2.65s

SS: i=3; zi=2.0; LB=1.0; UB=46.0; Time=2.65s

SS: i=4; zi=3.0; LB=2.0; UB=46.0; Time=2.65s

SS: i=5; zi=4.0; LB=3.0; UB=46.0; Time=2.66s

SS: i=6; zi=5.0; LB=4.0; UB=46.0; Time=2.66s

SS: i=7; zi=6.0; LB=5.0; UB=46.0; Time=2.66s

SS: i=8; zi=7.0; LB=6.0; UB=46.0; Time=2.66s

SS: i=9; zi=8.0; LB=7.0; UB=46.0; Time=2.67s

SS: i=10; zi=9.0; LB=8.0; UB=46.0; Time=2.67s

SS: i=11; zi=10.0; LB=9.0; UB=46.0; Time=2.68s

SS: i=12; zi=11.0; LB=10.0; UB=46.0; Time=2.69s

SS: i=13; zi=12.0; LB=11.0; UB=46.0; Time=2.69s

SS: i=14; zi=13.0; LB=12.0; UB=46.0; Time=2.75s

SS: i=15; zi=14.0; LB=13.0; UB=46.0; Time=2.91s

SS: i=16; zi=15.0; LB=14.0; UB=46.0; Time=2.93s

SS: i=17; zi=16.0; LB=15.0; UB=46.0; Time=3.0s

SS: i=18; zi=17.0; LB=16.0; UB=46.0; Time=3.2s

SS: i=19; zi=18.0; LB=17.0; UB=46.0; Time=3.29s

SS: i=20; zi=19.0; LB=18.0; UB=46.0; Time=4.35s

SS: i=21; zi=20.0; LB=19.0; UB=46.0; Time=4.4s

SS: i=22; zi=21.0; LB=20.0; UB=46.0; Time=4.56s

ilow=1; iup=49; LB=0.0; UB=48.0

ilow=1; iup=25; LB=0.0; UB=24.0

ilow=13; iup=25; LB=12.0; UB=24.0

ilow=19; iup=25; LB=18.0; UB=24.0

ilow=19; iup=22; LB=18.0; UB=21.0

ilow=20; iup=22; LB=19.0; UB=21.0

L=2; ilow=1; iup=49
δ=7
Solving CSCP-r for r=7.0; i=8; Time: 1.72s
Feasible: false
Solving CSCP-r for r=14.0; i=15; Time: 1.77s
Feasible: false
Solving CSCP-r for r=21.0; i=22; Time: 1.79s
Feasible: true
L=1; ilow=15; iup=22
δ=1
Solving CSCP-r for r=15.0; i=16; Time: 1.86s
Feasible: false
Solving CSCP-r for r=16.0; i=17; Time: 1.94s
Feasible: false
Solving CSCP-r for r=17.0; i=18; Time: 2.14s
Feasible: false
Solving CSCP-r for r=18.0; i=19; Time: 2.23s
Feasible: false
Solving CSCP-r for r=19.0; i=20; Time: 3.28s
Feasible: false
Solving CSCP-r for r=20.0; i=21; Time: 3.33s
Feasible: false
L=0; ilow=21; iup=22
L=3; ilow=1; iup=47
δ=13
Solving CSCP-r for r=13.0; i=14; Time: 1.62s
Feasible: false
Solving CSCP-r for r=26.0; i=27; Time: 1.78s
Feasible: true
L=2; ilow=14; iup=27
δ=4
Solving CSCP-r for r=17.0; i=18; Time: 1.89s
Feasible: false
Solving CSCP-r for r=21.0; i=22; Time: 1.98s
Feasible: true
L=1; ilow=18; iup=22
δ=1
Solving CSCP-r for r=18.0; i=19; Time: 2.01s
Feasible: false
Solving CSCP-r for r=19.0; i=20; Time: 3.06s
Feasible: false
Solving CSCP-r for r=20.0; i=21; Time: 3.11s
Feasible: false
L=0; ilow=21; iup=22
L=4; ilow=1; iup=49
δ=18
Solving CSCP-r for r=18.0; i=19; Time: 1.58s
Feasible: false
Solving CSCP-r for r=36.0; i=37; Time: 2.64s
Feasible: true
L=3; ilow=19; iup=37
δ=7
Solving CSCP-r for r=25.0; i=26; Time: 2.66s
Feasible: true
L=2; ilow=19; iup=26
δ=3
Solving CSCP-r for r=21.0; i=22; Time: 2.8s
Feasible: true
L=1; ilow=19; iup=22
δ=1
Solving CSCP-r for r=19.0; i=20; Time: 2.84s
Feasible: false
Solving CSCP-r for r=20.0; i=21; Time: 2.89s
Feasible: false
L=0; ilow=21; iup=22
